<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*--热门推荐--*/

#section-hot .section-hot-left{
    flex: 2;
     border: 0.1rem solid #ff9f42;
    margin-right: 1.5rem;

}
#section-hot .section-hot-left .section-hot-left_nav{
    height: 2.5rem;
    background: #ff9f42;

}
#section-hot .section-hot-left .section-hot-left_content{
display: flex;

 justify-content:center;
    align-items: center;


}

#section-hot .section-hot-left .section-hot-left_content ul li{
    flex: 1;
     /*background: #ff4040;*/
    display: inline-block;
    margin: 0 1rem;
    text-align: center;
    font-size: 1.5rem;
    line-height: 3rem;

}
#section-hot .section-hot-left .section-hot-left_content ul li:hover a{
    text-decoration: underline;
    color: red;
}

#section-hot .section-hot-right{
    flex: 7;
    /*background: gold;*/
     border: 0.1rem solid #ff9f42;
}
#section-hot .section-hot-right .section-hot-right_nav{
    height: 2.5rem;
    background: #ff9f42;
}
#section-hot .section-hot-right .section-hot-right_content{


}
.section-hot-right_content ul{
    display: inline-block; list-style:none;
}
.section-hot-right_content ul li{
    width: 9rem;
   margin: 0 auto;
    float: left;
    line-height: 2.2rem;
    font-size: 1.5rem;
    text-align: left;
    margin-left: 1.5rem;
}
.section-hot-right_content ul li:first-child{
    color: #3fff5e;;
}
.section-hot-right_content ul li:hover a{
    text-decoration: underline;
    color: red;}


    </style>
</head>
<body>
<div  class="section-hot-right_content">
     <ul>
         <li class="site-item first"><p>备注网子</p></li>
          <li><a href="http://www.hao321.co/" target="_blank">hao321主</a></li>
        <li><a href="http://www.hao321.co:88/" target="_blank">武汉房源</a></li>
          <li><a href="http://www.hao321.co/index.py" target="_blank">指数基金</a></li>
        <li><a href="http://www.hao321.co/meituan.py" target="_blank">美团商家</a></li>
          <li><a href="http://www.hao321.co/fill.html" target="_blank">小区登记</a></li>
        <li><a href="http://www.hao321.co/jl.html" target="_blank">商品套餐</a></li>
          <li><a href="https://www.pszxw.net/" target="_blank">PS自学网</a></li>
          <li><a href="http://www.51edu.com" target="_blank">精品学习网</a></li>
        <li><a href="http://zhongkao.eol.cn/" target="_blank">中国教育网</a></li>
          <li><a href="" target="_blank"></a></li>
    </ul>

    <ul>
         <li class="site-item first"><p>其他</p></li>
          <li><a href="http://www.hao321.co/xqsj.py" target="_blank">小区数据</a></li>
        <li><a href="http://www.hao321.co/jlsj.py" target="_blank">商品数据</a></li>
          <li><a href="https://open.163.com/" target="_blank">网易公开课</a></li>
        <li><a href="https://ke.qq.com/" target="_blank">腾讯课堂</a></li>
          <li><a href="https://uiiiuiii.com/" target="_blank">优优教程网</a></li>
        <li><a href="https://www.bangongziyuan.com/" target="_blank">办公资源网</a></li>
          <li><a href="https://www.pszxw.net/" target="_blank">PS自学网</a></li>
          <li><a href="http://www.51edu.com" target="_blank">精品学习网</a></li>
        <li><a href="http://zhongkao.eol.cn/" target="_blank">中国教育网</a></li>
          <li><a href="" target="_blank"></a></li>
    </ul>

</div>
</body>
</html>