apply plugin: 'com.android.application'

android {
    compileSdkVersion 26


    defaultConfig {
        applicationId "ratel.com.csair.mbp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 15
        versionName "1.15"
    }

    signingConfigs {
        release {
            storeFile rootProject.file('script/hermes_key')
            storePassword "hermes"
            keyAlias "hermes"
            keyPassword "hermes"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        //debug ,也使用release的key，hermes代码无法在线调试，所以没有debug的意义
        debug {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly 'com.virjar:ratel-api:1.3.5'
    api 'com.virjar:ratel-extersion:1.0.6'
    api 'com.virjar:sekiro-api:1.0.3'
    api 'commons-codec:commons-codec:1.10'
    api 'joda-time:joda-time:2.9.9'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}
