<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>450</width>
       <height>400</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>450</width>
       <height>400</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="1" rowspan="3">
       <widget class="SZLbel" name="yzm_label">
        <property name="minimumSize">
         <size>
          <width>293</width>
          <height>188</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>293</width>
          <height>190</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 0);</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QPushButton" name="login_btn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>登陆</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLineEdit" name="pwd_le">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>45</height>
         </size>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>请输入真实的12306密码</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLineEdit" name="account_le">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>45</height>
         </size>
        </property>
        <property name="text">
         <string>664120817@qq.com</string>
        </property>
        <property name="placeholderText">
         <string>请输入真正的12306账号</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pwe_le">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>刷新</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushButton_2">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string>打码</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SZLbel</class>
   <extends>QLabel</extends>
   <header location="global">Sz_Label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pwe_le</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>refresh_yzm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>auto_dm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>login_btn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>check_login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>account_le</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>auto_enable_login_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>-91</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pwd_le</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>auto_enable_login_btn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>-44</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refresh_yzm()</slot>
  <slot>auto_dm()</slot>
  <slot>check_login()</slot>
  <slot>auto_enable_login_btn()</slot>
 </slots>
</ui>
