aiohttp==3.5.4
altgraph==0.16.1
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
Automat==0.7.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2018.11.29
cffi==1.12.3
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
fake-useragent==0.1.11
Flask==1.0.3
future==0.17.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
lxml==4.3.3
macholib==1.11
MarkupSafe==1.1.1
multidict==4.5.2
numpy==1.16.3
pandas==0.24.2
parsel==1.5.1
pefile==2018.8.8
Pillow==6.0.0
pipenv==2018.11.26
proxypool==0.0.0.dev0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyInstaller==3.4
pymongo==3.8.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
PyQt5==5.11.3
PyQt5-sip==4.19.13
pyquery==1.4.0
python-dateutil==2.8.0
pytz==2019.1
pywin32==224
pywin32-ctypes==0.2.0
queuelib==1.5.0
redis==3.2.1
requests==2.21.0
Scrapy==1.6.0
scrapy-redis==0.6.8
selenium==3.141.0
service-identity==18.1.0
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.1
tesserocr==2.4.0
tushare==1.2.35
Twisted==19.2.0
urllib3==1.24.1
virtualenv==16.2.0
virtualenv-clone==0.4.0
virtualenvwrapper-win==1.2.5
w3lib==1.20.0
Werkzeug==0.15.4
xlrd==1.2.0
XlsxWriter==1.1.7
yarl==1.3.0
zope.interface==4.6.0
